Listado de estudiantes en condiciones de rendir el primer coloquio 2025
-----------------------------------------------------------------------

CARETA, NICOLE IRIEL	FAI-3299	P
GRAMAJO, CELINA	FAI-2604	P
GRANT REYES, SOL JULIANA	FAI-4808	P
GUARESCHI, MAXIMO	FAI-5131	P
GUTIERREZ, FRANCISCO	FAI-4047	P
HABIAGUE, CARLOS GABRIEL	FAI-4552	P
HUILCALEO, MALENA SOFÍA	FAI-4704	P
MARTINEZ CIUCIO, JEREMÍAS AGUSTÍN	FAI-4695	P
MONTOYA, AGUSTINA MAGALI	FAI-4525	P
OLIVERA, SANTINO	FAI-4520	P
ORTIZ GONZALEZ, CAMILO ALEJO	FAI-4068	P
PIERUCCI, IVO GIULIANO	FAI-5258	P
RODRIGUEZ, CAROLA XIMENA	FAI-5202	P
SALAS, NICOLAS AUGUSTO	FAI-1497	P
SEPULVEDA, LUCAS NICOLÁS	FAI-4559	P
TIBALDI, SEBASTIAN	FAI-5246	P
TORRES CAMPOS, JEREMÍAS MARCELO	FAI-4057	P
LAMMEL, PEDRO	FAI-4253	P
RECALDE SOTUYO, GIAN FRANCO	FAI-2757	P
